#addPostModal {
	@fontsize: 25px;
	
	.iheart {
		background: url("../images/i-heart-s.png") no-repeat;
		display: block;
		height: 32px;
		margin: 2px;
		width: 58px;
	}
	
	#heart {
		font-size: @fontsize;
		font-weight: bold;
		height: @fontsize;
		line-height: @fontsize;
		width: 90%;
	}
	
	#desc {
		height: 90px;
		width: 98%;
	}
}